mql5
//+------------------------------------------------------------------+
//|                                            CCI Multicurrency Scanner |
//|                                 Copyright © 2021 forexroboteasy.com |
//|                                          Developed by Forex Robot Easy Team |
//|                                                                          |
//|                                                   All rights reserved. |
//+------------------------------------------------------------------+

#property indicator_separate_window
#property indicator_buffers 2
#property indicator_color1 Red
#property indicator_color2 Green

// Input parameters
input int cci_period = 14; // CCI period
input int cci_level = 100; // CCI level

// Indicator buffers
double CCI[];
double signalBuffer[];

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
   // Set indicator buffers
   SetIndexBuffer(0, CCI);
   SetIndexBuffer(1, signalBuffer);

   // Set indicator labels
   SetIndexLabel(0, 'CCI');
   SetIndexLabel(1, 'Signal');

   // Set indicator style
   SetIndexStyle(0, DRAW_LINE);
   SetIndexStyle(1, DRAW_LINE);

   // Set indicator colors
   SetIndexDrawBegin(0, cci_period);
   SetIndexDrawBegin(1, cci_period);

   // Set indicator properties
   IndicatorDigits(MarketInfo(Symbol(), MODE_DIGITS));
   IndicatorShortName('CCI Multicurrency Scanner');

   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
   int limit = rates_total - prev_calculated;

   // Calculate CCI for each currency pair
   for (int i = limit; i < rates_total; i++)
   {
      double typicalPrice = (high[i] + low[i] + close[i]) / 3.0;
      double meanDeviation = 0.0;

      for (int j = 0; j < cci_period; j++)
      {
         meanDeviation += MathAbs(typicalPrice - (high[i - j] + low[i - j] + close[i - j]) / 3.0);
      }

      double cciValue = (typicalPrice - iMA(NULL, 0, cci_period, 0, MODE_SMA, PRICE_TYPICAL)) / (0.015 * meanDeviation / cci_period);
      CCI[i] = cciValue;

      // Generate alerts when CCI crosses the level
      if (CCI[i] > cci_level)
      {
         signalBuffer[i] = 1.0;
      }
      else if (CCI[i] < -cci_level)
      {
         signalBuffer[i] = -1.0;
      }
      else
      {
         signalBuffer[i] = 0.0;
      }
   }

   return(rates_total);
}
